<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: rgb(255, 235, 199);
        }
        header{ 
            background-color: rgb(255, 170, 67);
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 20px;
        }
        section{
            background-color: white;
        }
        section{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            padding: 20px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: rgb(239, 9, 9);
            padding: 1%;
            border-radius: 20px;
            color: white;
        }
        nav{
        background-color:  rgb(255, 151, 16);
        text-align: center;
        padding: 10px;
        }
        nav input {
        height: 30px;
        width: 200px;
        }
        nav button{
        height: 35px;
        }
        aside{
           background-color: white; 
           padding: 20px;
           text-align: center;
        }
        aside table{
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: rgb(240, 175, 89);
            color: white;
            padding: 10px;
        }
        footer{
            background-color: rgb(251, 155, 82);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline : 0971489215</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="260px" src="sonmoi1.jpeg"></td>
                <td><img width="260px" src="sonmoi2.webp"></td>
                <td><img width="260px" src="sonmoi3.webp"></td>
                <td><img width="260px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son đỏ thuần</h3></td>
                <td><h3>Son hồng đất</h3></td>
                <td><h3>Son hồng baby</h3></td>
                <td><h3>Son cam đất</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><h3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
        <Table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg"></td>
                <td><img width="250px" src="thuytien.jpeg"></td>
                <td><img width="250px" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp quá mua cho vợ xài</td>
                <td><i>Thuỷ Tiên: Xài mới có 50 thỏi thôi</i></td>
                <td><i>Đen Vâu: Mua mấy thùng tặng fan</i></td>
            </tr>
        </Table>
    </aside>
    <footer>
        <b>CÔNG TY TNHH ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ: 1 Quang Trung, Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SĐT: 0971489215 - email: sale@sondep.com</b>
        <br>
        <br>
    </footer>
</body>
</html>